#ログイン
#性別選択
#NEXTボタン
#質問→回答
#NEXTボタン
#--------------------------

#はい or いいえ をcsvで取得
x = input()

#質問番号
question = input()

#アドバイス一覧
advice = {"質問1": "アドバイス1", "質問2": "アドバイス2", "質問3": "アドバイス3"}



#質問が無くなるまで繰り返し
if x == "はい":
    #質問に対応したアドバイスを出力
    print(advice[question])
else:
    pass


#--------------------------
#最後の質問
print("完了ボタン")
